{
  "name": "node-boilerplate",
  "version": "1.0.3",
  "description": "Node boilerplate for Divio Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "boilerplate",
    "divio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-static": "0.7.9"
  }
}
